apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: laravel-in-kubernetes-mysql
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgBKoMmlJdSxiFyM1CJUywUrVMLPLWCzWnF53USN+zN3dD2bzzIjCfJOvnTmJVhm6xGBD8FdBtjsRP9CNl6dvPPdaRDWaEklu0/xFGoDS+OpFKunEVT5fV20cSsM+5sq6SbRWz/ZZmQRZwpqCBHBewwnP1Z2Ua4l3KVNhDbEJYKX1x/+uBE3qFWEZj3IOCiUoBCOogtnospxuRjch7kn632PkOOZ0Lm2+qxtUuUO/77wUFEzvI+URdKYPoryLStSyBArmmB5UOalrcx9JUPQZ+FcbLz2aazy/6KQlqsiqhLtnpJriTvrIu51JS/pLiftU6v/Foh/VMnOZEQADe2oSCuBDxmUfjDGcjYn/r5fhmLXieW4f1Ua/f1Fx2PdtbmnxjvLrcVQm5i12kKgvg8GBWuQ/ZCfTevg7AlVP2FV1nfuagFtgTDnTsO7DwBYsnKqoj5q4HYm+/rqmrshAuxdJQy+YtyJqEwP2QrJu0QPDC7zZdbPYR+0JT8Zcroa+XW9Y/d17bwgXfn+ys20MkWLRzRtgmMOfBqfJXysBPPaWIhfWPco/wFjRGIWvuP+NPcpFtrRPykY3bKYHaedokElu1wotwQURpXgjWcvSn30YNBesxdGAkYpsiXKJBv7LrIYgvyRfjbz12vV7eXTExGWGIwAEfYJnrIS0IGT8iCu9YJbY1FGm13FLA5aJWn/E3oShlqC4cniHYNN8uJiLaWE4e0Vjg==
    DB_USERNAME: AgB7daH57k21n0yoRFKLaxaEpB8d+OnIz34PkVvY76s3/5N/xTVwx8zb99HyA4ufIZLkaKcxTBH4vipN2OmFzjbyXiXs6ugd/VBhOOfJ4tCFwN01NtbE/wkAbxUw86fTa6RWxcxjhspLqZUZ8RRWCVn1oX79+99trvEOztAdgdtgTt3STUxWVBRl+3pCxHJSJAljUKGGYMOWt01mYK4pedkVC4kesXawT3PPLHtAom9qUn/2c27Dgpw2vgnmHuK5yqifmf5lNfb3IQIx2kXQovtngNvvFh3wJ34X7B1sOHQOWkmXHzbUfWdxEFvYFsfve14vp7bB/J+W5FAcywXeMG4lRp6e4+zy8+w6yNtL+BVswYx9Dr+iWDgHDLumbQggOyo+uuGABA94OmxSrg4nk4Y0CIpM4naeXEUSpwpNvwWLN8dG/EN6/BCb1K6aCTm7+I3T54Qc6291Kh5AGzt2nZhslPorqSBjKEE2L2ijxVp1jkpdiqofeWINBTbMOXv4bPRujJdGcaOAX2T18ZzakQUoOKv+aX0avqv5ScItK5vnafZV1k3jo/RGFhNmGUhsaVontCVxgUpT+OV8w8sD//5UdHrLHcZJTAIRRp7FZZ5vj6Yv42406kA8xY5Gej24towGOutB0NMJS6LBXdwAl9PCwymgo9OG3FgoldUB13KvBZRujGxSU8mSEitUEu+4Nn1GBGVIleEXCrx4XQ==
  template:
    metadata:
      creationTimestamp: null
      name: laravel-in-kubernetes-mysql
      namespace: default
    type: Opaque

